<!doctype html>
<html>
<head> 
    <meta charset="UTF-8"> 
    <title>AntiDispona的个人主页</title>
    <style>
        * {
            margin:0;
            padding:0;
            text-align:center;
        }
        a {
            text-decoration:none;
        }
        body {
            background-image: url("bg/DSP.jpg");
            background-repeat: no-repeat;
            background-position: left top;
            background-attachment: scroll;
            background-size: cover;
        }
        .nav {
            width:100%
            height:60px;
            background-color:Red;
            position:fixed;
            top:0;
            left:0;
        }
        .nli {
            list-style:none;
            width:33.3%
            line-height:60px;
            float:left;
            color:Yellow;
        }
    </style>
</head> 
<body> 
    <div id="nav">
        <ul>
            <li class="nli"><a href="index.html">首页</a></li>
            <li class="nli"><a href="">首页</a></li>
            <li class="nli"><a href="">首页</a></li>
        </ul>
    </div>
        
</body>
</html>
